<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIANA MORALES 7W7</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/estilos.css">
    
    <Link rel="stylesheet" href="fonts/fonts.css" type="text/css"> </Link>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <style>
 
html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: #21212d;
    
}
nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #353441;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}
nav h1:hover {
  color: #353441;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #353441;
    transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color: #3a3947;
}
nav li:hover {
  background-color: blueviolet;
    color: white;
     
}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(https://data.1freewallpapers.com/download/purple-galaxy.jpg);
  transform-origin: 0% 50%;
    background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .5);
}
section h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  display: inline-block;
  margin: 16px 0;
}

    
    </style>
    
</head>
<body>
    
    <header>
    <nav class="menu-activea">
  <h1 style="font-size: 50px">≡</h1>
  <ul>
      <a href="index.html"><li>Inicio</li></a>
      <a href="myv.html"><li> Mision Y Vision </li></a>
      <a href="auto.html"><li> Autobiografia </li></a>
      <a href="metas.html"><li> Metas Y FODA </li></a>
      <a href="log.html"><li> Logotipo e Inventarios </li></a>
      <a href="valores.html"><li> Principios Y Valores </li></a>
      <a href="mapa.html"><li> Mapa de estrategias </li></a>
      <a href="resumen.html"><li> Resumen </li></a>
      <a href="autoevaluacion.html"><li> Autoevaluacion </li></a>

  </ul>
</nav>
        </header>
    
<main>
  <section>
   <br>
    <h1>&larr; AUTOBIOGRAFIA </h1>
    <hr style="color: white">
      <br>
      <p style="font-size: 20px; background-color: rgb(255, 255, 255, 0.5); padding: 30px"> Mi nombre es Ruth Diana Esmeralda Morales Ramos, nací el tres de agosto del dos mil tres en el hospital General San Juan de Dios un día domingo a las siete de la noche, tengo tres hermanos mayores el mayor se llama Victor Hugo Junior Morales Ramos tiene treinta y un años de edad y tiene cuatro hijos, mi hermano mediano se llama Ruben Alfredo Morales Ramos tiene treinta años de edad y tiene dos hijos, mi tercer hermano se llama Erick Leonel Morales Ramos este año sale de la universidad Mariano Gálvez como auditor y contador público, mi mamá se llama Rutilia Ramos Ramos de Morales y tiene cuarenta y siete años de edad y es ama de casa y también cuida a mis sobrinos, mi papá se llama Victor Morales Morales tiene sesenta y cinco años de edad y actualmente trabaja como albañil porque no desea dejar de trabajar, actualmente vivo en la ciudad de Guatemala en la colonia las Ilusiones zona dieciocho siempre he vivido donde mismo nunca me he cambiado de residencia, de kínder hasta sexto primaria estudié en la Escuela Oficial Urbana Mixta Las Ilusiones zona dieciocho esos años los disfruté mucho tuve compañeros bastante amistosos aunque tenía una compañera que me hacía bullying por tener una cicatriz en la mejía porque cuando era pequeña me corté con una lámina y me quedó la cicatriz entonces por esa razón me decía un apodo que nunca olvido y me hería bastante porque lo decía enfrente de todos mis compañeros y de mis catedráticos pero aún así no me afectaba tanto, luego los  básicos los estudié en el PEMEM II de la zona uno y recuerdo que el ambiente fue totalmente diferente y nunca me sentí totalmente cómoda porque ahí, porque ahí ya las mujeres ya no eran tan buenas amigas, los hombres creían que te podían juzgar por la forma en la que uno se vestía, hablaba y de como se relacionan con las demás personas, durante los básicos comencé a tener mis primeras inseguridades porque deseaba ser como las mujeres que los hombres les gustaban por su físico, también me hacían más bullying que en la primaria por la misma razón de la cicatriz recuerdo que me molestaban frente a algunos “amigos” y nunca me defendieron y eso muchas veces causaba que no tuviera ganas de ir a estudiar a pesar que no me encantaron los años de básicos pude conocer a personas extraordinarias, con las que realmente pude ser yo y no me sentí muy cómoda hice más amigos hombres que mujeres ellos se llaman: Benjamin, Joshua, Roger y Elmer son personas que realmente quiero tener si es posible toda mi vida porque se supieron ganar todo mi cariño y confianza y espero poder verlos triunfar y cumplir sus sueños, luego terminé los básicos y comencé el diversificado con la carrera de perito contador en la Escuela Nacional Central de Ciencias Comerciales de la zona uno, recuerdo que cuando entré estaba muy feliz de nuevo me sentí cómoda conocí a personas que se comportaron muy bien conmigo recuerdo que encontré a un maestro que anteriormente me había dado clases y nuevamente le tocó que darme clases, en general me sentía bastante bien con mis compañeros y catedráticos sólo logré ir de manera presencial del siete de enero al trece de marzo porque el trece de marzo llegó el covid 19 a Guatemala, y no recibí clases sólo nos mandaban guías que debíamos de realizar y casi no recibí clases virtuales, recuerdo que con los primeros me sentía bastante bien porque estaba descansado pero con el tiempo me comenzó a dar ansiedad el estar encerrada y comencé a comer demasiado y me engordé bastante, comencé a tener muchas inseguridades que al momento no he dejado de tener y ahora estoy en mi último año de diversificado y para ser honesta me siento muy insegura, tengo demasiado miedo de no lograr graduarme porque no me siento capaz y no tengo confianza en mi misma, muchas veces no duermo bien o mi siento con intranquilidad todo el día y como demasiado aunque ya esté llena y últimamente antes de dormir me pongo a llorar porque es la única forma de desahogarme porque siento que si le digo a mis amigos que es lo que me está haciendo sentir tan mal dirán que posiblemente no es para tanto o algo parecido, espero en unos meses poder estar graduada y sentirme orgullosa porque a pesar de tantas cosas que siento y pienso ahora espero lograr la primer meta que siento imposible, espero tener la sabiduría para tomar la mejor decisión y saber que carrera seguir en la universidad y lograr ser la persona que ahora mismo deseo ser. 
      <br><br> A continuación, hay algunos comentarios que mis amigos más cercanos sobre mis fortalezas y debilidades.</p>
      

      <div style="position: relative; width: 100%; height: 0; padding-top: 123.5294%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE8MM-NbEM&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

      
    <br><br><br>
    <h1>&larr;  Linea de tiempo  </h1>
    <hr style="color: white">
    <br>
      
    <embed src="Linea.pdf" type="application/pdf" width="100%" height="100%" />
  
      
    <div>
    
<style>
    
    .social{
    position: fixed;
    left: 0;
    top: 350px;
    z-index: 2000;
}
.social ul{
    list-style: none;
    font-size: 25px;
}

.social ul li a{
    display: inline-block;
    color: #fff;
    background-color: black;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.social ul li a:hover{
    color: black;
    background-color: white;
    padding: 10px 30px;
    border: 0.5px solid black;
}

.social ul li a:active{
    color: white;
    background-color: white;
}
    </style>
    
<script>
    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });
  menu.hover( 
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();
    
</script>
</body>
</html>
        

        
