<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIANA MORALES 7W7</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/estilos.css">
    
    <Link rel="stylesheet" href="fonts/fonts.css" type="text/css"> </Link>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <style>
 
html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: #21212d;
    
}
nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #353441;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}
nav h1:hover {
  color: #353441;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #353441;
    transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color: #3a3947;
}
nav li:hover {
  background-color: blueviolet;
    color: white;
     
}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(https://data.1freewallpapers.com/download/purple-galaxy.jpg);
  transform-origin: 0% 50%;
    background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .5);
}
section h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  display: inline-block;
  margin: 16px 0;
}

    
    </style>
    
</head>
<body>
    
    <header>
    <nav class="menu-activea">
  <h1 style="font-size: 50px">≡</h1>
  <ul>
     <a href="index.html"><li>Inicio</li></a>
      <a href="myv.html"><li> Mision Y Vision </li></a>
      <a href="auto.html"><li> Autobiografia </li></a>
      <a href="metas.html"><li> Metas Y FODA </li></a>
      <a href="log.html"><li> Logotipo e Inventarios </li></a>
      <a href="valores.html"><li> Principios Y Valores </li></a>
      <a href="mapa.html"><li> Mapa de estrategias </li></a>
      <a href="resumen.html"><li> Resumen </li></a>
      <a href="autoevaluacion.html"><li> Autoevaluacion </li></a>

  </ul>
</nav>
        </header>
    
<main>
  <section>
   <br>
    <h1>&larr; Autoevaluación del Proyecto </h1>
    <hr style="color: white">
      <br>
      <p style="font-size: 20px; background-color: rgb(255, 255, 255, 0.5); padding: 30px"> <b>  ¿Para qué sirve hacer un proyecto de vida? </b><br>  <br>  
R// Para recordar cosas, momentos y situaciones que desde pequeños hemos vivido y para explorarnos un poco más y saber que es lo que realmente queremos y anhelamos en nuestra vida que es lo que debemos de cambiar, lo que de debemos de mejorar y reconocer como estamos en estos momentos de nuestra vida<br>  <br>  
<b>  ¿Qué reflexión le deja el haber hecho el proyecto de vida? </b><br>  <br>  
R// Que debo de prepararme un poco más para el futuro, que debo organizar mis prioridades  y que debo empezar a ver quién es quien quiero ser y desde ya comenzar a actuar para tener los resultados que deseo en unos años <br>  <br>  
<b>  ¿Cómo calificarías tu proyecto de vida? </b><br>  <br>  
R// Diría que probablemente le faltó más esencia, pero me gustó porque mencioné las cosas más importantes e hice lo posible por realizarlo de una manera diferente <br>  <br>  
<b>  ¿En qué estás fallando y te impide cumplir con lo escrito en el proyecto de vida? </b><br>  <br>  
R// En lo que fallé y no me dejó cumplir cien por ciento con lo escrito en el proyecto de vida fue que realmente no sé todavía que quiero en un futuro porque estoy dudando mucho de mi presente<br>  <br>  
<b>  ¿Cuál sería tu vida si nunca cambias la forma en que estás actuando en este momento? </b><br>  <br>  
R// Me costaría mucho llegar a tener éxito y lograr mis objetivos porque no tengo muchos ánimos de seguir adelante y no tengo confianza en mi para decir que puedo lograr lo que me propongo y porque siento que hay demasiados aspectos de mi vida que debo de mejorar <br>  <br>  
</p>
      
       <br>
    <h1>&larr; Conclusiones o Reflexiones del proyecto </h1>
    <hr style="color: white">
      <br>
      
      <p style="font-size: 20px; background-color: rgb(255, 255, 255, 0.5); padding: 30px">
          
          A pesar que soy la que más he convivido conmigo misma hay muchas cosas que aun no conozco de mi, que no entiendo y aprendí que me debo de conocer y amar a mi misma porque si yo no lo hago nadie más lo hará y que a pesar que cometo muchos errores tengo cosas buenas que puedo mejorar para sacarles más provecho y que también hay cosas que debo de cambiar para vivir de una mejor manera. <br>  <br>  

Aprendí que muchas veces creemos que en el futuro sólo es de trabajar y estudiar y nada más pero no es así sino que también debemos de sacrificar amigos, gusto y noches de descanso para lograr cumplir nuestras metas y sueños, que debemos de planear que es lo que realmente queremos y que todo se logra que metas a corto y mediano plazo para que al final podamos llegar a la pena final con los pequeños pasos que dimos antes. <br>  <br>  

Me tocó que pensar que tipo de persona es la que soy realmente, en qué creo en qué no creo y del por qué soy la persona que soy ahora o sea que cuales fueron las razones para que yo terminara siendo el tipo de persona que soy ahora tímida, con inseguridades, con miedo pero también que puedo escuchar a familiares y amigos más que nada y hacerles sentir que no están solos y que tiene a alguien que los apoye de corazón. <br>  <br>  

          
    </p>
      
    <div>
    
<style>
    
    .social{
    position: fixed;
    left: 0;
    top: 350px;
    z-index: 2000;
}
.social ul{
    list-style: none;
    font-size: 25px;
}

.social ul li a{
    display: inline-block;
    color: #fff;
    background-color: black;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.social ul li a:hover{
    color: black;
    background-color: white;
    padding: 10px 30px;
    border: 0.5px solid black;
}

.social ul li a:active{
    color: white;
    background-color: white;
}
    </style>
    
<script>
    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });
  menu.hover( 
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();
    
</script>
</body>
</html>
        

        
