<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIANA MORALES 7W7</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/estilos.css">
    
    <Link rel="stylesheet" href="fonts/fonts.css" type="text/css"> </Link>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <style>
 
html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: #21212d;
    
}
nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #353441;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}
nav h1:hover {
  color: #353441;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #353441;
    transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color: #3a3947;
}
nav li:hover {
  background-color: blueviolet;
    color: white;
     
}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(https://data.1freewallpapers.com/download/purple-galaxy.jpg);
  transform-origin: 0% 50%;
    background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .5);
}
section h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  display: inline-block;
  margin: 16px 0;
}

    
    </style>
    
</head>
<body>
    
    <header>
    <nav class="menu-activea">
  <h1 style="font-size: 50px">≡</h1>
  <ul>
      <a href="Inicio.html"><li>Inicio</li></a>
      <a href="myv.html"><li> Mision Y Vision </li></a>
      <a href="Auto.html"><li> Autobiografia </li></a>
      <a href="Metas.html"><li> Metas Y FODA </li></a>
      <a href="Log.html"><li> Logotipo e Inventarios </li></a>
      <a href="Valores.html"><li> Principios Y Valores </li></a>
      <a href="Mapa.html"><li> Mapa de estrategias </li></a>
      <a href="Resumen.html"><li> Resumen </li></a>
      <a href="Autoevaluacion.html"><li> Autoevaluacion </li></a>

  </ul>
</nav>
        </header>
    
<main>
  <section>
   <br>
    <h1>&larr; VISION</h1>
    <hr style="color: white">
      <br>
      <p style="font-size: 20px; background-color: rgb(255, 255, 255, 0.5); padding: 30px"> En cinco años espero ser una persona con grandes valores, ser una hija que pueda hacer sentir orgullosos a sus papás y hermanos y poder ser una amiga con la que puedan sentir apoyo y que no se sientan juzgados y poder ser un ejemplo para mis sobrinos y amigos para y que puedan aprender de mis errores, deseo poder trabajar en un lugar en donde me sienta bien con mis compañeros de trabajo y estar trabajando en algo que me haga feliz y sentirme cómoda, espero poder tener un vehículo en el que me pueda mover de manera más rápida y segura, deseo tener personas que me sumen y que no me resten y que pueda aprender cosas buenas de ellos y poder tener alguna propiedad para poder rentarla, quiero poder ayudar a mis papás económicamente y ser un apoyo para mis sobrinos y que no sientan que están solos sino que tienen a una persona en cual se pueden sentir apoyados.  </p>
      

    <br><br><br>
    <h1>&larr; MISION </h1>
    <hr style="color: white">
    <br>
      
    <p style="font-size: 20px; background-color: rgb(255, 255, 255, 0.5); padding: 30px">
      Sé que son muchas cosas las que deseo, y que para llegar a obtenerlas serán necesarios muchos sacrificios y posiblemente dejar atrás ciertas rutinas, gustos y dejar de comprar algunas cosas para poder pagar mi carrera universitaria, en estos meses tengo que dar mi cien por ciento para lograr graduarme y así empezar a trabajar y poder comenzar a ayudar a mis papás, pagarme la universidad y cubrir mis necesidades, muchas veces me va tocar que quedarme en la casa estudiando haciendo tareas en lugar de ir al cine, a comer o cosas así con mis amigos sé que muchas veces voy tener que convencerme a mi misma que en unos años valdrá la pena cada sacrificio para lograr todo lo que deseo.
      </p>
      
      
    <div>
    
<style>
    
    .social{
    position: fixed;
    left: 0;
    top: 350px;
    z-index: 2000;
}
.social ul{
    list-style: none;
    font-size: 25px;
}

.social ul li a{
    display: inline-block;
    color: #fff;
    background-color: black;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.social ul li a:hover{
    color: black;
    background-color: white;
    padding: 10px 30px;
    border: 0.5px solid black;
}

.social ul li a:active{
    color: white;
    background-color: white;
}
    </style>
    
<script>
    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });
  menu.hover( 
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();
    
</script>
</body>
</html>
        

        
